# BackendReservaAprende

./: BackendReservaAprende.sln
BackendReservaAprende/: BackendReservaAprende.csproj  Program.cs  Startup.cs  appsettings.json
BackendReservaAprende/Controllers/: FooterController.cs  LandingPageController.cs  UsuarioController.cs
BackendReservaAprende/Mapper/: MapeoModel.cs
BackendReservaAprende/Properties/: launchSettings.json
Datos/: Datos.csproj
Datos/Modelos/: CarouselHome.cs  EnlaceFooter.cs  Footer.cs  Imagenes.cs  Informacion.cs  Lenguaje.cs
DatosDto/: DatosDto.csproj
DatosDto/Modelos/: CarouselImgDto.cs  EnlaceFooterDto.cs  FooterDto.cs  ImagenInfoDto.cs  InformacionDto.cs  LenguajeDto.cs  UsuarioDto.cs
Dtos/: Dtos.csproj  Program.cs
ModeloDatos/: ModeloDatos.csproj
ModeloDatos/Modelos/: CarouselHome.cs  EnlaceFooter.cs  Footer.cs  Imagenes.cs  Informacion.cs  Lenguaje.cs  Roles.cs  Usuarios.cs
Repositorio/: Repositorio.csproj
Repositorio/Configuraciones/: CarouselHomeConfiguration.cs  EnlaceFooterConfiguration.cs  FooterConfiguration.cs  ImagenesConfiguration.cs  InformacionConfiguration.cs  LenguajeConfiguration.cs
Repositorio/Contextos/: AgendaContext.cs
Repositorios/: Repositorios.csproj
Repositorios/Configuraciones/: CarouselHomeConfiguration.cs  EnlaceFooterConfiguration.cs  FooterConfiguration.cs  ImagenesConfiguration.cs  InformacionConfiguration.cs  LenguajeConfiguration.cs  RolesConfiguration.cs  UsuariosConfiguration.cs
Repositorios/Contextos/: AgendaContext.cs
Repositorios/Repositorio/Implementacion/: FooterRepository.cs  ImagenRepository.cs  InformacionRepository.cs  LenguajeRepository.cs  UsuarioRepository.cs
Repositorios/Repositorio/Interfaz/: IFooterRepository.cs  IImagenRepository.cs  IInformacionRepository.cs  ILenguajeRepository.cs  IUsuarioRepository.cs
Servicio/: Program.cs  Servicio.csproj
Servicios/: Servicios.csproj
Servicios/Implementacion/: FooterService.cs  LandingPageService.cs  UsuarioService.cs
Servicios/Interfaz/: IFooterService.cs  ILandingPageService.cs  IUsuarioService.cs
Servicios/Utilidades/: ApiCallResult.cs
